<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="slick/slick-theme.css"type="text/css">
    <link rel="stylesheet" href="slick/slick.css" type="text/css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="header-right">
        <ul>
          <li><a id="introduction-header"><i class="fas fa-user-edit"></i> プロフィール</a></li>
          <li><a id="products-header"><i class="fas fa-desktop"></i> 制作実績</a></li>
          <li><a id="contact-header"><i class="far fa-envelope"></i> お問い合わせ</a></li>
        </ul>
      </div>
    </header>
    <div class="top">
      <div class="top-title">
        <h1>Yohei Harata</h1>
        <h2>My Portfolio</h2>
      </div>
    </div>
    <div class="container">
      <div class="introduction" id="introduction">
        <h1><i class="fas fa-user-edit"></i> プロフィール</h1>
        <div class="introduction_content">
          <img id="photo" src="img/profile.jpg">
          <div id="content">
            <p>
              はじめまして。1991年生まれ原田陽平と申します</br>
              新卒でSE会社へ入社し、1年目はC#でオンラインシステムの開発、2年目以降約4年間に渡ってCOBOLで自治体向け税パッケージの保守を担当。設計からテストまで一貫して行なっておりました。</br>
              自身の更なる成長を目指し、転職を決意。現在HTML/CSS/JavaScript/Jquery/PHPを中心に日々自己学習を進めています。
            </p>
          </div>
        </div>
      </div>
      <div class="products" id="products">
        <h1><i class="fas fa-desktop"></i> 制作実績</h1>
        <ul class="slider-for">
          <li>
            <img src="img/MyPortfolio_slider.png">
          </li>
          <li>
            <img src="img/HealthNAVI_slider.png">
          </li>
          <li>
            <img src="img/ECsite_slider.png">
          </li>
        </ul>
        <ul class="slider-nav">
          <li>
            <img src="img/MyPortfolio_thumb.png">
          </li>
          <li>
            <img src="img/HealthNAVI_thumb.png">
          </li>
          <li>
            <img src="img/ECsite_thumb.png">
          </li>

        </ul>
        <!-- <div class="change-btn-wrapper">
          <a class="change-btn prev-btn">prev</a>
          <a class="change-btn next-btn">next</a>
        </div>
        <ul class="slides">
          <li class="slide active">
            <div>
              sample1
            </div>
          </li>
          <li class="slide">
            <div>
              sample2
            </div>
          </li>
          <li class="slide">
            <div>
              sample3
            </div>
          </li>
          <li class="slide">
            <div>
              sample4
            </div>
          </li>
        </ul>
        <div class="index-btn-wrapper">
          <div class="index-btn">sample1</div>
          <div class="index-btn">sample2</div>
          <div class="index-btn">sample3</div>
          <div class="index-btn">sample4</div>
        </div>
      </div> -->
      <div class="contact" id="contact">
        <h1><i class="far fa-envelope"></i> お問い合わせ</h1>
        <form>
          <div class="item">
            <label class="label">お名前</label>
            <input class="inputs" type="text" name="name" placeholder="名前を入力してください">
          </div>
          <div class="item">
            <label class="label">メールアドレス</label>
            <input class="inputs" type="email" name="email" placeholder="メールアドレスを入力してください">
          </div>
          <div class="item">
            <p class="label">お問い合わせ種別</p>
            <div class="inputs">
            <input id="kindA" type="radio" name="kind" value="kindA"><label for="kindA">種別A</label>
            <input id="kindB" type="radio" name="kind" value="kindB"><label for="kindB">種別B</label>
            <input id="kindC" type="radio" name="kind" value="kindC"><label for="kindC">種別C</label>
            </div>
          </div>
          <div class="item">
            <label class="label">お問い合わせ内容</label>
            <textarea class="inputs" placeholder="お問い合わせ内容を入力してください。"></textarea>
          </div>
          <div class="btn-area">
            <input class="submit" type="submit" value="送信"><input class="reset" type="reset" value="リセット">
          </div>
          <h2>※現在お問い合わせフォームはご利用いただけません</h2>
        </form>
      </div>
      <!-- <a id="back-to-top" href="#"><i class="far fa-arrow-alt-circle-up"></a> -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
